{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-8VIFOUMG5FH;Database=FarmBD;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
